WisolSMTLineApp/WisolSMTLineApp/ConfirmationWindow.xaml

<Window x:Class="WisolSMTLineApp.ConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WisolSMTLineApp"
        xmlns:VM="clr-namespace:WisolSMTLineApp.ViewModel"
        
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="ConfirmationWindow" Height="300" Width="400">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Unconfirmed Orders" Grid.Row="0"/>

        <ListView ItemsSource="{Binding LstOrderNotFinish}" Grid.Row="1" Grid.ColumnSpan="2" Name="LstOrderNotFinish">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Odered Nodes" Margin="5" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding Amount, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center"/>
                            <Button 
                                Content="Confirm" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" 
                                Command="{Binding ElementName=LstOrderNotFinish, 
                                Path=DataContext.ClickCommand}" CommandParameter="{Binding .}" />

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Text="New Order:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Amount}" Width="130" Margin="10"/>
        </StackPanel>

        <Button Content="Submit" Grid.Row="3" Margin="5" Command="{Binding SubmitCommand}"/>
        <Button Content="Close" Grid.Row="3" Grid.Column="1"  Click="Button_Click" Margin="5"/>
    </Grid>
</Window>
