WisolSMTLineApp/WisolSMTLineApp/MonitorControl.xaml

<UserControl x:Class="WisolSMTLineApp.MonitorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WisolSMTLineApp"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White" Margin="50">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Status:"/>
        <Button Command="{Binding ClickCommand}" Grid.Column="1"  Height="36" Margin="10" Background="{Binding Ellipse}">
            <Ellipse Name="StatusEllipse"
                 Fill="{Binding Ellipse}"                 
                 Width="36" Height="36"/>
        </Button>
        <TextBlock Text="Model:" Grid.Row="1"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="10" Text="{Binding Product_Name, Source={x:Static local:Setting.SelectedProduct}}" HorizontalAlignment="Center">

        </TextBlock>

        <TextBlock Text="Odered Node:" Grid.Row="2"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="10" Text="{Binding Path=Plan.order}" HorizontalAlignment="Center"/>

        <TextBlock Text="Elapsed:" Grid.Row="3"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="10" Text="{Binding Path=Plan.elapsed}" HorizontalAlignment="Center"/>

        <TextBlock Text="Remain:" Grid.Row="4"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Margin="10" Text="{Binding Path=Plan.remain}" HorizontalAlignment="Center"/>

        <TextBlock Text="Order Duration:" Grid.Row="5"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Margin="10" Text="{Binding OrderDuration}" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
