WisolSMTLineApp/WisolSMTLineApp/MonitorControl.xaml

<UserControl x:Class="WisolSMTLineApp.MonitorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WisolSMTLineApp"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White" Margin="50">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Status:"/>
        <Ellipse HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center" Margin="10" 
                 Fill="Green"
                 Width="36" Height="36"/>

        <TextBlock Text="Model:" Grid.Row="1"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="10" Text="L7E0">
          
        </TextBlock>

        <TextBlock Text="Oder Per Unit:" Grid.Row="2"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="10" Text="24"/>

     
        <TextBlock Text="Elpase:" Grid.Row="3"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="10" Text="4"/>

        <TextBlock Text="Remain:" Grid.Row="4"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Margin="10" Text="20"/>
    </Grid>
</UserControl>
