WisolSMTLineApp/WisolSMTLineApp/PlanControl.xaml

<UserControl x:Class="WisolSMTLineApp.PlanControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WisolSMTLineApp"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White" Margin="50">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Date:"/>
        <DatePicker  Grid.Column="1" VerticalAlignment="Center" Margin="10" 
                     SelectedDate="{Binding SelectedDate, Mode=TwoWay}"/>

        <TextBlock Text="Shift:" Grid.Row="1"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="10" SelectedIndex="0">
            <ComboBoxItem Content="DAY" Name="DefaultSelectedItem"/>
            <ComboBoxItem Content="NIGHT" VerticalAlignment="Center" />
        </ComboBox>


        <TextBlock Text="Model:" Grid.Row="2"/>
        <ComboBox Grid.Column="1" Grid.Row="2" Margin="10" SelectedIndex="0">
            <ComboBoxItem Content="L7E0"/>
            <ComboBoxItem Content="L7E1" />
        </ComboBox>

        <Button Content="Create" Grid.Row="3" Margin="20" Grid.ColumnSpan="2" Click="Create_Click"/>
    </Grid>
</UserControl>
