WisolSMTLineApp/WisolSMTLineApp/PlanControl.xaml

<UserControl x:Class="WisolSMTLineApp.PlanControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WisolSMTLineApp"
             xmlns:model="clr-namespace:WisolSMTLineApp.Model"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White" Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Date:"/>
        <DatePicker  Grid.Column="1" VerticalAlignment="Center" Margin="10" 
                     SelectedDate="{Binding SelectedDate, Mode=TwoWay}"/>

        <TextBlock Text="Shift:" Grid.Row="1"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="10" ItemsSource="{Binding Shifts}" 
                  SelectedIndex="0"
                  SelectedItem="{Binding SelectedShift}" Name="ShiftComboBox">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <TextBlock Text="Model:" Grid.Row="2"/>
        <ComboBox Grid.Column="1" Grid.Row="2" Margin="10"
                  ItemsSource="{Binding Products}"
                  SelectedItem="{Binding SelectedProduct}"
                  Name="ModelComboBox" SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Product_Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="Remain Nodes:" Grid.Row="3"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="10" Text="{Binding RemainNodes}"/>
        <!--<TextBox Grid.Column="1" Grid.Row="3" Margin="10" Text="{Binding Path=(local:Setting.RemainNode), Mode=TwoWay}"/>-->

        <Button Content="Create" Grid.Row="4" Margin="20" Grid.ColumnSpan="2" Command="{Binding ClickCommand}"/>
    </Grid>
</UserControl>
