WisolSMTLineApp/WisolSMTLineApp/SettingControl.xaml

<UserControl x:Class="WisolSMTLineApp.SettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WisolSMTLineApp"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White" Margin="50">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Mode:"/>
        <TextBlock  Grid.Column="1" VerticalAlignment="Center" Margin="10" 
                     Text="Auto"/>

        <TextBlock Text="Default Lots:" Grid.Row="1"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="10" Text="24"/>

        <TextBlock Text="Default Level:" Grid.Row="2"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="10" Text="15"/>

        <Button Content="Save" Grid.Row="3" Margin="20" Grid.ColumnSpan="2" Click="Save_Click"/>
    </Grid>
</UserControl>
