SMTMornitor/SMTMornitor/MainWindow.xaml

<Window x:Class="SMTMornitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMTMornitor"
        mc:Ignorable="d"
        Title="Smart Monitor"

        WindowState="Maximized"   
        Width="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
        Height="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}">
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <ResourceDictionary x:Key="MainResource">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="40">
            <MenuItem Header="_Views" Style="{StaticResource BaseStyle}">
                <MenuItem Header="_Monitor" Command="{Binding OpenLineMonitorCommand}" Style="{StaticResource BaseStyle}"/>
                <Separator />
                <MenuItem Header="_Exit" Style="{StaticResource BaseStyle}" />
            </MenuItem>
            <MenuItem Header="_Tools" Style="{StaticResource BaseStyle}">
                <MenuItem Header="Product Master" Style="{StaticResource BaseStyle}">
                    <!--<MenuItem.Icon>
                        <ImageBrush></ImageBrush>
                    </MenuItem.Icon>-->
                </MenuItem>
                <MenuItem Header="Line Master" Style="{StaticResource BaseStyle}"/>
                <MenuItem Header="Import Music" Style="{StaticResource BaseStyle}"/>
                <MenuItem Header="Settings" Style="{StaticResource BaseStyle}"/>
            </MenuItem>
            <MenuItem Header="_Help" Style="{StaticResource BaseStyle}">
                <MenuItem Header="_View help" Style="{StaticResource BaseStyle}"/>
                <MenuItem Header="_About us" Style="{StaticResource BaseStyle}"/>
            </MenuItem>
        </Menu>
        <local:OrderMonitor></local:OrderMonitor>
    </DockPanel>
</Window>
