MonitorApp/MonitorApp/MainWindow.xaml

<Window x:Class="MonitorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitorApp"
        xmlns:converter="clr-namespace:MonitorApp.Converter"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converter:TextToColorConverter x:Key="TextToColorConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Text="SMT ORDERS" FontSize="24" Foreground="Purple"/>
        </Grid>
        <ListView Grid.Row="1" Margin="10" ItemsSource="{Binding UnconfirmOrders}">
            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="ListViewItem">
                                <!--<Setter Property="Background" Value="AliceBlue"/>-->
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Padding" Value="1"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Style>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="1" BorderBrush="Black">
                            <TextBlock>
                            <Run Text="LINE:"/>
                            <Run Text="{Binding LineInfo.Name}" Foreground="SteelBlue"/>
                            </TextBlock>
                        </Border>
                        <Border Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="Black">
                            <TextBlock>
                            <Run Text="MODEL:"/>
                            <Run Text="{Binding Product.Name}" Foreground="SteelBlue"/>
                            </TextBlock>
                        </Border>

                        <Border Grid.Column="2" BorderThickness="0,1,1,1" BorderBrush="Black">
                            <TextBlock>
                            <Run Text="Amount:"/>
                            <Run Text="{Binding Amount}" Foreground="SteelBlue"/>
                            </TextBlock>
                        </Border>

                        <Border Grid.Column="3" BorderThickness="0,1,1,1" BorderBrush="Black">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="OK" Margin="5" Click="Button_Click" 
                                        Background="{Binding Message, Converter={StaticResource TextToColorConverter}, ConverterParameter=OK}" Width="80"/>
                                <Button Content="JIG SHORTAGE" Click="Button_Click" 
                                        Background="{Binding Message, Converter={StaticResource TextToColorConverter}, ConverterParameter=jig-shortage}" Margin="5"/>
                                <Button Content="MGZ SHORTAGE" Click="Button_Click" Margin="5"/>
                                <Button Content="PLM WAITING" Click="Button_Click" Margin="5"/>
                                <Button Content="PCB SHORTAGE" Click="Button_Click" Margin="5"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
